conky.config = {
	update_interval = 15,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,
	use_xft = true,
	font = 'terminus:size=15',
	override_utf8_locale = true,
	text_buffer_size = 2048,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
--own_window_hints undecorated,sticky,skip_taskbar,skip_pager
	alignment = 'top_left',
	gap_x = 30,
	gap_y = 480,
	minimum_width = 260, minimum_height = 0,
	default_bar_width = 30, default_bar_height = 8,
	draw_shades = false,
	default_color = 'orange',
	color1 = '#222222',
	color3 = '#1893d2',
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_argb_value = 0,
	draw_graph_borders = false,

};

conky.text = [[

${color3}I T ${color1}L ${color3}I S ${color1}A S T I M E
${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%M"} >= 15}${if_match ${exec date +"%M"} < 20}${color3}${endif}${endif}A ${color1}C ${if_match ${exec date +"%M"} >= 15}${if_match ${exec date +"%M"} < 20}${color3}${endif}${endif}Q U A R T E R ${color1}D C
${if_match ${exec date +"%M"} >= 20}${if_match ${exec date +"%M"} < 30}${color3}${endif}${endif}T W E N T Y ${if_match ${exec date +"%M"} >= 25}${if_match ${exec date +"%M"} < 30}${color3}${endif}${else}${color1}${endif}${if_match ${exec date +"%M"} >= 5}${if_match ${exec date +"%M"} < 10}${color3}${endif}${endif}F I V E ${color1}X
${if_match ${exec date +"%M"} >= 30}${if_match ${exec date +"%M"} < 35}${color3}${endif}${endif}H A L F ${color1}B ${if_match ${exec date +"%M"} >= 10}${if_match ${exec date +"%M"} < 15}${color3}${endif}${endif}T E N ${color1}F T O
${else}${if_match ${exec date +"%M"} >= 45}${if_match ${exec date +"%M"} < 50}${color3}${endif}${endif}A ${color1}C ${if_match ${exec date +"%M"} >= 45}${if_match ${exec date +"%M"} < 50}${color3}${endif}${endif}Q U A R T E R ${color1}D C
${if_match ${exec date +"%M"} >= 35}${if_match ${exec date +"%M"} < 45}${color3}${endif}${endif}T W E N T Y ${if_match ${exec date +"%M"} < 40}${if_match ${exec date +"%M"} >= 35}${color3}${endif}${else}${color1}${endif}${if_match ${exec date +"%M"} >= 55}${color3}${endif}F I V E ${color1}X
H A L F B ${if_match ${exec date +"%M"} >= 50}${if_match ${exec date +"%M"} < 55}${color3}${endif}${endif}T E N ${color1}F ${color3}T O${color1}
${endif}${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%M"} >= 5}${color3}${endif}${endif}P A S T ${color1}E R U ${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%I"} == 9}${color3}${else}${color1}${endif}N I N E
${if_match ${exec date +"%I"} == 1}${color3}${else}${color1}${endif}O N E ${if_match ${exec date +"%I"} == 6}${color3}${else}${color1}${endif}S I X ${if_match ${exec date +"%I"} == 3}${color3}${else}${color1}${endif}T H R E E
${if_match ${exec date +"%I"} == 4}${color3}${else}${color1}${endif}F O U R ${if_match ${exec date +"%I"} == 5}${color3}${else}${color1}${endif}F I V E ${if_match ${exec date +"%I"} == 2}${color3}${else}${color1}${endif}T W O
${if_match ${exec date +"%I"} == 8}${color3}${else}${color1}${endif}E I G H T ${if_match ${exec date +"%I"} == 11}${color3}${else}${color1}${endif}E L E V E N
${if_match ${exec date +"%I"} == 7}${color3}${else}${color1}${endif}S E V E N ${if_match ${exec date +"%I"} == 12}${color3}${else}${color1}${endif}T W E L V E
${if_match ${exec date +"%I"} == 10}${color3}${else}${color1}${endif}T E N ${else}${if_match ${exec date +"%I"} == 8}${color3}${else}${color1}${endif}N I N E
${if_match ${exec date +"%I"} == 12}${color3}${else}${color1}${endif}O N E ${if_match ${exec date +"%I"} == 5}${color3}${else}${color1}${endif}S I X ${if_match ${exec date +"%I"} == 2}${color3}${else}${color1}${endif}T H R E E
${if_match ${exec date +"%I"} == 3}${color3}${else}${color1}${endif}F O U R ${if_match ${exec date +"%I"} == 4}${color3}${else}${color1}${endif}F I V E ${if_match ${exec date +"%I"} == 1}${color3}${else}${color1}${endif}T W O
${if_match ${exec date +"%I"} == 7}${color3}${else}${color1}${endif}E I G H T${if_match ${exec date +"%I"} == 10}${color3}${else}${color1}${endif} E L E V E N
${if_match ${exec date +"%I"} == 6}${color3}${else}${color1}${endif}S E V E N${if_match ${exec date +"%I"} == 11}${color3}${else}${color1}${endif} T W E L V E
${if_match ${exec date +"%I"} == 9}${color3}${else}${color1}${endif}T E N ${endif}${color1}S E ${if_match ${exec date +"%M"} < 5}${color3}${endif}O C L O C K
]];
