conky.config = {
	update_interval = 2,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,
	use_xft = true,
	font = 'terminus:size=10',
	override_utf8_locale = true,
	text_buffer_size = 2048,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
--own_window_hints undecorated,sticky,skip_taskbar,skip_pager
	alignment = 'top_left',
	gap_x = 70,
	gap_y = 40,
--minimum_size 100 1000
--maximum_width 1200
	default_bar_width = 30, default_bar_height = 8,
	draw_shades = false,
	draw_outline = false,
	default_color = '#c5c5c5',
	default_shade_color = '#000000',
	color0 = '#8DBC68',
	color1 = '#c5c5c5',
	color2 = '#c5c5c5',
	color3 = '#1893d2',
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_argb_value = 0,
	mpd_host = '192.168.1.190',
	mpd_port = 6600,

};

conky.text = [[
${if_mpd_playing}
${color3 }MPD-Pi ${mpd_status} ${hr 2}$color
${offset 20}${color white}Title:${alignr}${color} ${mpd_title}
${offset 35}${color white}Artist:${alignr}${color} ${mpd_artist}
${offset 50}${color white}Album:${alignr}${color} ${mpd_album}
${offset 65}${color white}Volume:${alignr}${color} ${mpd_vol}
${offset 80}${color white}Progress:${alignr}${mpd_elapsed}/${mpd_length}  ${mpd_bar 6, 200}
${endif}
]];
