conky.config = {
	update_interval = 2,
	total_run_times = 0,
	net_avg_samples = 1,
	cpu_avg_samples = 1,
	imlib_cache_size = 0,
	double_buffer = true,
	no_buffers = true,
	use_xft = true,
--xftfont Droid Sans:size=9
	font = 'terminus:size=10',
	override_utf8_locale = true,
	text_buffer_size = 2048,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
--own_window_hints undecorated,sticky,skip_taskbar,skip_pager
	alignment = 'top_left',
	gap_x = 1000,
	gap_y = 40,
	minimum_width = 260, minimum_height = 0,
	default_bar_width = 30, default_bar_height = 8,
	draw_shades = false,
	default_color = '#c5c5c5',
	default_shade_color = '#000000',
	color0 = '#8DBC68',
	color1 = '#c5c5c5',
	color2 = '#c5c5c5',
	color3 = '#1893d2',
	own_window_argb_visual = true,
	own_window_colour = '#000000',
	own_window_argb_value = 0,
	draw_graph_borders = false,
	if_up_strictness = 'link',

};

conky.text = [[
${color3 }SYSTEM INFORMATION ${hr 2}$color

 ${color white}${time %A},${time %e} ${time %B} ${time %Y}${alignr}${time %H:%M:%S}
 ${color white}Machine$color $nodename ${alignr}${color white}Uptime$color $uptime
 ${color white}Kernel$color $kernel ${alignr}${color white}Arch$color $machine

${color3}CPU ${execi 20 cat /sys/class/thermal/thermal_zone0/temp | gawk '{print $1/1000}'}°C - ${loadavg} ${hr 2}$color

 #${execi 20 sensors | grep 'Core 2' | cut -c18-90 ;}
cpu1 ${cpu cpu1}%    cpu2 ${cpu cpu2}%    cpu3 ${cpu cpu3}%   cpu4 ${cpu cpu4}%
${cpugraph cpu1 15,80 000000 1893d2 } ${cpugraph cpu2 15,80 000000 1893d2 } ${cpugraph cpu3 15,80 000000 1893d2 } ${cpugraph cpu4 15,80 000000 1893d2 }
 
 cpu5 ${cpu cpu5}%    cpu6 ${cpu cpu6}%    cpu7 ${cpu cpu7}%   cpu8 ${cpu cpu8}%
 ${cpugraph cpu5 15,80 000000 1893d2 } ${cpugraph cpu6 15,80 000000 1893d2 } ${cpugraph cpu7 15,80 000000 1893d2 } ${cpugraph cpu8 15,80 000000 1893d2 }
 #${color #ff6600}${cpubar cpu1 3, 320}$color

${color3}TOP 8 PROCESSES ${hr 2}$color

${color #74bee4}     NAME $alignr PID    CPU    MEM
 ${color #4cc3ff}1. ${top name 1}$alignr${top pid 1} ${top cpu 1} ${top mem 1}$color
 2. ${top name 2}$alignr${top pid 2} ${top cpu 2} ${top mem 2}
 3. ${top name 3}$alignr${top pid 3} ${top cpu 3} ${top mem 3}
 4. ${top name 4}$alignr${top pid 4} ${top cpu 4} ${top mem 4}
 ${hr 1} 
 ${color #4cc3ff}1. ${top_mem name 1}$alignr${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}$color
 2. ${top_mem name 2}$alignr${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 3. ${top_mem name 3}$alignr${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 4. ${top_mem name 4}$alignr${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}

${color3}MEMORY${hr 2}$color

 ${color white}RAM$color $memperc% ${memeasyfree}/${memmax} ${alignr}${membar 3, 130}$color
 ${color white}Swap$color $swapperc% ${swapfree}/${swapmax} ${alignr}${swapbar 3, 130}$color
 
${color3}DISK ${hr 2}$color

 ${color white}ROOT$color ${fs_free_perc /}%$alignr${fs_free /}/ ${fs_size /}
 # ${color white}HOME$color ${fs_free_perc /home/pazpi}%$alignr${fs_free /home/pazpi}/ ${fs_size /home/pazpi}
 ${color white}Read:$color ${diskio_read /dev/sda4}${alignr}${color white}Write:$color ${diskio_write /dev/sda4}
 #${fs_bar 3, 320 /home/pazpi}$color
 ${diskiograph_read /dev/sda4 15,150 000000 00ff00}${alignr}${diskiograph_write /dev/sda4 15,150 000000 ffff00}
${color3}Battery is ${battery BAT1} ${battery_time BAT1} ${battery | grep "energy-rate" | awk '{print $2}' 10} ${hr 2}$color

${if_up wlp3s0}${color3}WiFi wlp3s0 ${wireless_link_qual_perc wlp3s0}% ${wireless_bitrate wlp3s0} ${hr 2}$color
# ${color white}Private IP: ${color}${addr wlp3s0}
# ${color white}Public  IP: ${color}${curl ifconfig.me/ip 60}
 ${color white}SSID: ${color}${wireless_essid wlp3s0} ${color white}${alignr}MAC:$color ${wireless_ap wlp3s0} ${color white}
 ${color white}Down:$color ${downspeedf wlp3s0} kB/s ${alignr}${color white}Up:$color ${upspeedf wlp3s0} kB/s 
 ${downspeedgraph wlp3s0 25,150 000000 00ff00} ${alignr}${upspeedgraph wlp3s0 25,150 000000 ff0000}$color
 ${color white}Private IP: ${color}${addr wlp3s0}
 ${color white}Public  IP: ${color}${curl ifconfig.me/ip 60}${endif}
${if_up enp0s20u1u1}${color3}Ethernet enp0s20u1u1 ${hr 2}$color
${color white}Down:$color ${downspeedf enp0s20u1u1} kB/s ${alignr}${color white}Up:$color ${upspeedf enp0s20u1u1} kB/s 
 ${downspeedgraph enp0s20u1u1 20,150 000000 00ff00} ${alignr}${upspeedgraph enp0s20u1u1 20,150 000000 ff0000}$color
 ${color white}Private IP: ${color}${addr enp0s20u1u1}
 ${color white}Public  IP: ${color}${curl ifconfig.me/ip 60}${endif}
${if_up enp2s0}${color3}Ethernet enp2s0 ${hr 2}$color
${color white}Down:$color ${downspeedf enp2s0} kB/s ${alignr}${color white}Up:$color ${upspeedf enp2s0} kB/s 
 ${downspeedgraph enp2s0 20,150 000000 00ff00} ${alignr}${upspeedgraph enp2s0 20,150 000000 ff0000}$color
 ${color white}Private IP: ${color}${addr enp2s0}
 ${color white}Public  IP: ${color}${curl ifconfig.me/ip 60}${endif}

#
#S H O R T C U T K E Y S
#
#${hr}
#Alt+F2$alignr Run Dialog
#Alt+F3$alignr Alt Menu
#Super+Space$alignr Main Menu
#Super+Tab$alignr Client Menu
#Super+t$alignr Terminal
#Super+f$alignr File Manager
#Super+e$alignr Editor
#Super+m$alignr Media Player
#Super+w$alignr Web Browser
#Super+l$alignr Lock Screen
#Super+v$alignr Volume Control
#Super+x$alignr Logout
#PrtSc$alignr Screenshot
]];
