######################
# - Conky settings - #
######################
update_interval 2
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link
 
imlib_cache_size 0
double_buffer yes
no_buffers yes
 
format_human_readable
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048
uppercase yes
short_units yes
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window true 
own_window_type desktop
own_window_argb_visual yes
own_window_argb_value 255
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
alignment top_left
#########################
# - Graphics settings - #
#########################
draw_shades no
 
default_color white

TEXT
# Month
${voffset 53}${offset 87}${font Zurich Cn BT:size=17}${time %B}${font}
# Day
${voffset -30}${offset 62}${font Zurich LtCn BT:size=170}${time %d}${font}
# day of the week
${voffset 13}${font Zurich Cn BT:size=18}${offset 190}${time %A}${font}
# time
${voffset 0}${offset 80}${font Zurich LtCn BT:size=32}${time %H:%M}${font Zurich LtCn BT:size=18} ${time %S}${font}
# -System-
# CPU
${voffset 87}${offset 150}${font Zurich XCn BT:size=18}CPU${font}
${voffset -5}${offset 155}${font Zurich XCn BT:size=18}${cpu cpu0}%${font}
# GPU
${voffset -47}${offset 204}${font Zurich XCn BT:size=18}RAM${font}
${voffset -5}${offset 206}${font Zurich XCn BT:size=18}${memperc}%${font}
# RAM
${voffset -47}${offset 256}${font Zurich XCn BT:size=18}SWAP${font}
${voffset -5}${offset 265}${font Zurich XCn BT:size=18}${swapperc}%${font}
# -Storage-
# Root directry (/)
${voffset 8}${offset 148}${font Zurich XCn BT:size=18}ROOT${font}
${voffset -5}${offset 148}${font Zurich XCn BT:size=18}${fs_free /}${font}
# Read speed kB
${voffset -47}${offset 203}${font Zurich XCn BT:size=18}READ${font}
${voffset -5}${offset 203}${font Zurich XCn BT:size=18}${diskio_read /dev/sda3}${font}
# Write speed kB
${voffset -47}${offset 254}${font Zurich XCn BT:size=18}WRITE${font}
${voffset -5}${offset 255}${font Zurich XCn BT:size=18}${diskio_write /dev/sda3}${font}
# -network-
${voffset 8}${offset 144}${font Zurich XCn BT:size=18}DOWN${font}
${voffset -5}${offset 155}${font Zurich XCn BT:size=18}UP${font}
# network speed
${voffset -47}${offset 200}${font Zurich XCn BT:size=18}${downspeed enp0s20u1u1}${font}
${voffset -5}${offset 200}${font Zurich XCn BT:size=18}${upspeed enp0s20u1u1}${font}
# total network usage
${if_up enp0s20u1u1}${voffset -47}${offset 255}${font Zurich XCn BT:size=18}${totaldown enp0s20u1u1}${font}
${voffset -5}${offset 255}${font Zurich XCn BT:size=18}${totalup enp0s20u1u1}${font}${endif}
${if_up wlp3s0}${voffset -60}${offset 257}${font Zurich XCn BT:size=18}${totaldown wlp3s0}${font}${endif}
${if_up wlp3s0}${voffset -5}${offset 257}${font Zurich XCn BT:size=18}${totalup wlp3s0}${font}${endif}
#
${font Zurich LtCn:size=12:style=Bold}${voffset -186}${offset 1070}CPU Usage${font Zurich LtCn BT:size=12}$alignr %CPU %RAM
${font Zurich LtCn BT:size=12}${offset 1075}${top name 1}$alignr${top cpu 1}   ${top mem 1}
${offset 1075}${top name 2}$alignr${top cpu 2}   ${top mem 2}
${offset 1075}${top name 3}$alignr${top cpu 3}   ${top mem 3}
${offset 1075}${top name 4}$alignr${top cpu 4}   ${top mem 4}
${offset 1075}${top name 5}$alignr${top cpu 5}   ${top mem 5}${font}
#
${font Zurich LtCn:size=12:style=Bold}${voffset 13}${offset 1068}RAM Usage${font Zurich LtCn BT:size=12}${offset 60}%CPU %RAM${font}
${font Zurich LtCn BT:size=12}${voffset 2}${offset 1075}${top_mem name 1}$alignr${top_mem cpu 1}   ${top_mem mem 1}
${offset 1075}${top_mem name 2}$alignr${top_mem cpu 2}   ${top_mem mem 2}
${offset 1075}${top_mem name 3}$alignr${top_mem cpu 3}   ${top_mem mem 3}
${offset 1075}${top_mem name 4}$alignr${top_mem cpu 4}   ${top_mem mem 4}
${offset 1075}${top_mem name 5}$alignr${top_mem cpu 5}   ${top_mem mem 5}${font}
# kernel version
${font Zurich LtCn BT:size=10}${voffset -675}${offset 32}$sysname $kernel ${offset 32}$nodename ${offset 36}$uptime${font}
# MPD
${if_mpd_playing}
${voffset 655}${offset 33}${font Zurich XCn BT:size=18}Artist: ${font Zurich LtCn BT:size=18}${voffset -1}${scroll 20 ${mpd_artist}}
${voffset -32}${offset 335}${font Zurich XCn BT:size=18}Album: ${font Zurich LtCn BT:size=18}${voffset -1}${scroll 20 ${mpd_album}}
${voffset -30}${offset 625}${font Zurich XCn BT:size=18}Title: ${font Zurich LtCn BT:size=18}${voffset -1}${scroll 40 ${mpd_title}}
${voffset -30}${offset 1060}${font Zurich LtCn BT:size=18}${alignr}${mpd_vol} - ${mpd_status} - ${mpd_elapsed}/${mpd_length}
${endif}

