abs 2.4.4-2
alsa-plugins 1.0.29-2
alsa-utils 1.0.29-1
apache 2.4.12-4
atool 0.39.0-3
autoconf 2.69-2
automake 1.15-1
bash 4.3.039-1
bash-completion 2.1-5
binutils 2.25-5.1
bison 3.0.4-1
bzip2 1.0.6-5
coreutils 8.24-1
cower 12-2
cryptsetup 1.6.7-1
device-mapper 2.02.123-1
dhcpcd 6.9.0-1
diffutils 3.3-2
e2fsprogs 1.42.12-2
fakeroot 1.20.2-1
file 5.24-1
filesystem 2015.02-1
findutils 4.4.2-6
flex 2.5.39-1
gawk 4.1.3-1
gcc 5.1.0-5
gcc-libs 5.1.0-5
gettext 0.19.4-1
git 2.4.6-1
glibc 2.21-4
grep 2.21-2
gzip 1.6-1
haveged 1.9.1-2
inetutils 1.9.4-1
iproute2 4.0.0-2
iputils 20140519.fad11dc-1
jfsutils 1.1.15-4
less 479-1
libtool 2.4.6-2
licenses 20140629-1
linux-raspberrypi 4.0.8-3
logrotate 3.9.1-1
lvm2 2.02.123-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 4.00-1
mdadm 3.3.2-2
mod_scgi 1.14-4
mpd 0.19.10-1
nano 2.4.2-1
net-tools 1.60.20130531git-1
netctl 1.10-2
nss-mdns 0.10-6
openssh 6.9p1-1
p7zip 9.38.1-3
pacaur 4.2.27-1
pacman 4.2.1-1
pacman-mirrorlist 20150715-1
patch 2.7.5-1
pciutils 3.3.1-1
perl 5.22.0-1
php 5.6.11-1
pkg-config 0.28-2
prezto-git r1494.f2a826e-1
procps-ng 3.3.10-2
psmisc 22.21-2
python 3.4.3-2
python-yaml 3.11-2
raspberrypi-firmware 20150715-1
reiserfsprogs 3.6.24-1
rsync 3.1.1-4
rtorrent 0.9.5-2
rxvt-unicode 9.21-2
s-nail 14.8.3-1
screen 4.3.1-1
screenfetch 3.6.5-1
sed 4.2.2-3
shadow 4.2.1-3
sudo 1.8.13-1
sysfsutils 2.1.0-9
systemd-sysvcompat 221-2
tar 1.28-1
texinfo 5.2-3
unzip 6.0-10
usbutils 008-1
util-linux 2.26.2-1
vi 1:050325-4
vim 7.4.778-1
which 2.21-1
xfsprogs 3.2.2-1
zip 3.0-6
zsh 5.0.8-1
