separator_block_width=7
markup=none
align=center

[music]
label=
command=mpc current -f '[[%artist% - ]%title%]'\
separator=false
interval=10
align=left

[volume]
label=:
command=amixer get Master | grep % | awk '{print $5}' | sed 's/[^0-9\%]//g' | head -1
interval=1
signal=20

[bandwidth]
command=~/.i3/i3blocks/bandwidth.sh
label=:
interval=10

[iface]
command=~/.i3/i3blocks/iface.sh
label=ip:
interval=10

[cpu_usage]
command=~/.i3/i3blocks/cpu_usage.pl
label=:
min_width=CPU: 100.00%
interval=5

[temperature]
command=~/.i3/i3blocks/temperature.pl
label=T:
interval=5

[battery]
command=~/.i3/i3blocks/battery.pl
label=Battery:
interval=10

[time]
command=date +%a\ %b\ %d\ %H:%M
interval=5

[pcmanfm]
full_text=  
command=~/.i3/i3blocks/pcmanfmlauncher.sh

[eclipse]
full_text=  
command=~/.i3/i3blocks/eclipselauncher.sh

[firefox]
full_text=  
command=~/.i3/i3blocks/firelauncher.sh

[i3lock]
full_text=  
command=lock
